# DataSource Configuration

# MySQL Data Source Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/tournament?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password

# PostgreSQL Data Source Configuration
spring.datasource.url=postgres://rfawlhopvvpojw:490d797e36ee99aa1fda858d869eaa8df7d94149409a584a720608b1804de18c@ec2-54-224-175-142.compute-1.amazonaws.com:5432/d4423m3ub5rmlp

# Hibernate Configuration

# MySQL Dialect Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Dialect Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/tournament-api-docs
springdoc.swagger-ui.path=/tournament-api-docs-ui.html
