# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tournament?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/tournament-api-docs
springdoc.swagger-ui.path=/tournament-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
